[uwsgi]
module = wsgi:app

master = true
processes = 1

socket = Scflex_API.sock
chmod-socket = 660
vacuum = true

die-on-term = true

#location of log files
logto = {{ app_logging_directory }}/%n.log
